<!DOCTYPE html>
<html>
<head>                                                                                                      
	<style  type="text/css">

		h2 {
			color: white;

		}

		fieldset {
			
			position: absolute;
			height:530px;
			width:400px;
			transform: translate(450px,100px);
			background-color: transparent;
			border-radius: 10px;
			background-color: #0009; 
			
		}
		p {
			color:white;
			font-size: 25px;
			font-weight: 9px;

		}
		input{
			border-radius: 10px;
			width:300px;
			height:30px;
			outline: none;
			border-style: outset;

			
			

		}
		#butt:hover {
			background-color: blue;

		}

		#butt {
			background-color: white;

			margin-top:20px;
			margin-left: 90px;

			
			outline: none;
			border: none;
			height: 40px;
			color:black;
			font-size: 20px;
			
			border-radius: 20px;
		}
		a:hover {
			color: yellow;
		}
		
		a {
			color: white;
		}



		




		

		body {
			background-image: url("drops.jpg");
		}

	</style>
	<title></title>
</head>
<body>
	<form>
		
		<fieldset >
			
			
			<p>Email</p>
			<input type="text" name="Email" placeholder="Enter email"><br>
			<br>
			<p>password</p>
			<input type="password" placeholder="**********" name="">
			<br>
			<br><br>

			<input style="width: 150px" id="butt" type="submit"  value="LOG IN" >
			<br><br><br><br><br><br>
			<a href="create.html"> Didn't have account? </a>
			<br><br><br>
			<a  href="forget.html"> Forgot password </a>


		</fieldset>

	</form>

</body>
</html>