<!DOCTYPE html>
<html>
<head>
<title>My Paintings</title>
<style type="text/css">


.slideshow-container img {
	width:1000px;
	height: 500px;
}
.slideshow-container{

width: 1000px;


position: relative;

margin: auto;


}

.numbers{

position: absolute;

top: 0;

color: #f2f2f2;

padding: 8px 12px;

font-size: 12px;

}

.myslides{

display: none;

}

.prev , .next{

position: absolute;

top: 50%;

font-size: 18px;

font-weight: bold;

padding: 16px;

margin-top: -22px;

border-radius: 0 3px 3px 0;

color: #fff;

cursor: pointer;

}

.next{

right: 0;

border-radius: 3px 0 0 3px;

}

.prev:hover,.next:hover{

background-color: rgba(0,0,0,0.8);

}

.caption{

text-align: center;

position: absolute;

bottom: 8px;

width: 100%;

color: #f2f2f2;

font-size: 15px;

padding: 8px 22px;

}

.dots{

width: 13px;

height: 13px;

background: gray;

display: inline-block;

border-radius: 50%;

cursor: pointer;

}

.fade{

animation-name:fade;

animation-duration:1.5s;

}

@keyframes fade{

from {opacity: 0.4;}

to {opacity: 1;}

}

.active, .dot:hover {

background-color: #333;

}





*{
    margin: 0px;
	padding: 0px;
	font-family: verdana;
}	
body{
    background-image:url("Graphic-designer.jpg");
}
.navbar{
	text-align:center;
    width:100%;
	background-color:blue;
	height:80px;
	line-height: 80px;
	position: fixed;
}	
.navbar ul{
    float: right;
	margin-right: 30px;
}	
.navbar ul li{
    list-style:none;
	display: inline-block;
	transition: 0.8s;
}	
.navbar ul li:hover{
    background-color: yellow;
	border-radius: 20px;
}	
.navbar ul li a{
    text-decoration: none;
	color: white;
	padding: 30px;
}
.navbar input[type="text"],
.navbar input[type="submit"]{
	background: transparent;
	outline: none;
	border: none;
	color: white;
}	
.navbar input[type="submit"]:hover{
    background-color:yellow;
	trasition:0.9s;
	border-radius: 15px;
}	
p{
    color:white;
	float:left;
	font-size: 40px;
}	
.image{
	float: right;
	padding: 100px 30px;    
}	
.next{
    float: left;
    padding: 100px 30px;
}
.image ul li:hover ul li{display:block;}	
</style>	
</head>
<body>	
	<div class="navbar">
	<img src="9DD304DF-E4FC-47BD-AD9F-F683873DF20D.png" width=190 height=80 align=left>
	    <ul>
		    <li><a href="#">Home</a></li>
			<li><a href="exhibition.html">Exhibitions</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="form.html?">Log In</a></li>
		</ul>
		<input type="text" placeholder="Search">
		<input type="submit" value=Search>



<div class="slideshow-container">


<div class="myslides fade">

<div class="numbers">1 / 4</div>

<div><img src="lady.jpeg"></div>

<div class="caption">Text 1</div>

</div>


<div class="myslides fade">

<div class="numbers">2 / 4</div>

<div><img src="i phone.jpeg"></div>

<div class="caption">Text 2</div>

</div>


<div class="myslides fade">

<div class="numbers">3 / 4</div>

<div><img src="group.jpeg"></div>

<div class="caption">Text 3</div>

</div>


<div class="myslides fade">

<div class="numbers">4 / 4</div>

<div><img src="s 2.jpeg"></div>

<div class="caption">Text 4</div>

</div>

















<a class="prev" onclick="plusSlides(-1)">&#10094;</a>

<a class="next" onclick="plusSlides(1)">&#10095;</a>


</div>

<br>


<div style="text-align:center">

<span class="dots" onclick="currentSlide(1)"></span> 

<span class="dots" onclick="currentSlide(2)"></span> 

<span class="dots" onclick="currentSlide(3)"></span> 

<span class="dots" onclick="currentSlide(4)"></span> 

</div>


<script type="text/javascript">

var slideIndex = 1;

showSlide(slideIndex);


function plusSlides(n){

showSlide(slideIndex += n);

}


function currentSlide(n) {

showSlide(slideIndex = n);

}


function showSlide(n){

var i;

var slides = document.getElementsByClassName("myslides");

var dots = document.getElementsByClassName("dots");

if (n > slides.length) { slideIndex = 1};

if (n < 1) { slideIndex = slides.length};

for (i=0;i<slides.length;i++) {

slides[i].style.display = "none";

};

for (i=0;i<dots.length;i++) {

dots[i].className = dots[i].className.replace(" active","");

};

slides[slideIndex-1].style.display = "block";

dots[slideIndex-1].className += " active";

}



</script>



		
	<p>Paintings Gallery</p>	
	</div>
	<div class="image">
	<ul>
	  <li><img src="panoramict.jpg" width=250 height=200 border=3></br></li>
       	<li>
<ul>
<li> <img src="89.png"  width=250 height=200 border=3></br></li>
</li>
</ul>	
</ul>
		<img src="796+.png" width=250 height=200 border=3>
	</div>	
	<div class="next">	
		<img src="qwuy.jpg" width=250 height=200 border=3><br></br>
		<img src="messi.jpg"  width=250 height=200 border=3>
	</div>	
</body>	
</html>