<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background:#778899;


		}
		.first_writing p{
			font-size: 22px;
			font-family: Maiandra GD,serif;
		}
		.first_writing{
			width: 900px;
			margin-left: 200px;
		}
		.about{
			font-size: 40px;
			margin:0 auto;
			text-align: center;
		}
		.QUOTE {
			font-size: 60px;
			color: #191970;
			margin-left: 80px;

		}
		div img{
			float:right;
			display:inline;
			height:100px;
			width:150px;
		}
		.image{
			







		}
		.Contact{
			margin-top: 200px;
			width:300px;
			height: 800px;
			font-size: 25Upx;
		}
		 .colz {
		 	background-color: black;
			
			height: 864px;
			width: 1350px;
			
		
		}

		.us{

			height: 464px ;
			width: 617.6px;
			margin-right: 370px;
			margin-top: 200px;

       }
       .court{
       	color: white;
       	font-size: 75px;
       	display: inline-block;
       	margin-top: 50px;
       	font-family: Old English Text MT;
   
       }
        




	</style>
	<title></title>
</head>
<body>
	<p class="about">ABOUT US</p>
	<div class="first_writing">
		<p>
			WAWA is the one of the most succesful ecommerce site in nepal.within very short period of time it has been succesful to achieve
			great heights. it's main focus is to bring the convinience and quality in shopping. it is gaining popularity because of it's 
			quality products and quick service.

			we play big role in daily life. Internet it is used not only as means of obtaining information and sending e-mail messages, it became a significant tool in doing business, in e-commerce particularly. At web sites of most companies selling any products, it is possible not only find information about the company and its products, but also buy any product of this company. Or it is also possible to buy products from  web-stores like ours. One doesn't have to go shopping and try to find what you need, it is possible to buy anything from us and only thing needed is the Internet. <br>
	  &nbsp  &nbsp  &nbsp Because of such a rapid development of Internet and, especially, of e-commerce, the number of products increases every day.
	
		</p>

		<p> wawa was initially opened by shiva khatri and his friends Prabin Bohara,Rikesh khatri and Ujwol Adhikari  in his house in bhaktapur,Nepal.But now it is spread over many cities of nepal.
		it has gained a lot of popularity in very short period of time. it has opened its branches in following cities and it is soon opening its branches in every  nook and corner of the country and perhaps it may go global.
	</p>
	<p>
	 Kathmandu,Pokhara, Butwal,  Bharatpur,Dharan, Janakpur, Hetauda ,Birgunj, Tansen are the major cities where wawa is operating now 


</p>

		
	</div>
<div class="image">
<img src="Kathmandu.jpg">
<img src="pohara.jpg">
<img src="butwal.jpg">
<img src="bhartpur.jpg">
<img src="dharan.jpg">
<img src="janakpur.jpg"> 
 <img src="hetauda.jpg">
<img src="birgunj.jpg">

</div>

<div class="Contact">
		<p style="font-size: 30px">CONTACT US:</p>
	<p> Kathmandu :9823371903 </p>
	<p>Pokhara:981473983 </p>
	<p>Butwal:984598988</p>
	 <p>Bharatpur:9843898934 </p>
     <p>Dharan:9874340800</p>
     <P>Janakpur:9841394561</P>
     <P>Hetauda: 9818904580</P>
     <P>Birgunj:9851167528</P>
	 <P>Tansen:9841559799</p>
</div>

<div class="colz">

<img class="us"  src="op.jpg">    
<div class="court"> &nbsp &nbsp when &nbsp&nbsp  passion &nbsp becomes &nbsp profession. </div>       
</div>


</body>
</html>